TreeExp/MainWindow.xaml

<Window x:Class="TreeExp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeExp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:FileExplorerViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DirectoryDisplayTemplates.xaml" />
                <ResourceDictionary Source="NavigationDisplayTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <TreeView Name="NavigationDisplayTreeView" Grid.Row="1" Grid.Column="0" DataContext="{Binding Path=NavigationDisplayViewModel}"
                  ItemTemplateSelector="{StaticResource NavigationItemTemplateSelector}" HorizontalContentAlignment="Stretch"
                  Margin="5,0,0,5"  ItemsSource="{Binding NavigationBarDirectory}" >
        </TreeView>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                Width="5" Background="White"/>

        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ActiveDirectoryCollection}"
                Margin="0,0,5,5" ItemTemplateSelector="{StaticResource DirectoryItemTemplateSelector}"
                Name="DirectoryDisplayListBox" DataContext="{Binding Path=DirectoryDisplayViewModel}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
